//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fitness_Club_Menagement_System
{
    using System;
    using System.Collections.Generic;
    
    public partial class costumer
    {
        public int id { get; set; }
        public string ime { get; set; }
        public string prezime { get; set; }
        public int suma { get; set; }
        public int meseci { get; set; }
        public System.DateTime datum { get; set; }
        public int denovi { get; set; }
        public Nullable<System.DateTime> datumDo { get; set; }
        public byte[] slika { get; set; }
    }
}
